<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Byv-1d-Q9Z">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="2"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mensa Name-->
        <scene sceneID="rsD-HQ-pzD">
            <objects>
                <tableViewController id="d4h-jO-kpd" customClass="MealPlanTableViewController" customModule="Mensa_KA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="UGJ-2c-47U">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealCell" rowHeight="80" id="nmC-RI-7GD" customClass="MealTableViewCell" customModule="Mensa_KA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmC-RI-7GD" id="EA4-0b-P9T">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regionales-schweinefleisch" translatesAutoresizingMaskIntoConstraints="NO" id="OdO-2m-weq">
                                            <rect key="frame" x="8" y="20" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OdO-2m-weq" secondAttribute="height" id="ZzG-Kx-uZZ"/>
                                                <constraint firstAttribute="width" constant="40" id="nFe-FN-fQC"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-BT-bFm">
                                            <rect key="frame" x="306" y="8" width="64" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99,99 €" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPX-PJ-G2l">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-oR-07G">
                                                    <rect key="frame" x="0.0" y="40" width="64" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rJK-26-c2K">
                                                            <rect key="frame" x="0.0" y="-0.33333333333333215" width="21.333333333333332" height="23.666666666666664"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nyV-kk-HFt">
                                                            <rect key="frame" x="21.333333333333314" y="-0.33333333333333215" width="21.333333333333329" height="23.666666666666664"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y6v-8X-yIp">
                                                            <rect key="frame" x="42.666666666666686" y="-0.33333333333333215" width="21.333333333333329" height="23.666666666666664"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fDa-BT-bFm" secondAttribute="height" id="SmV-na-sCw"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schweinebauch mit irgendwas" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7N2-N1-QGs">
                                            <rect key="frame" x="56" y="30" width="242" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fDa-BT-bFm" firstAttribute="leading" secondItem="7N2-N1-QGs" secondAttribute="trailing" constant="8" id="0CJ-dd-RF7"/>
                                        <constraint firstItem="OdO-2m-weq" firstAttribute="centerY" secondItem="EA4-0b-P9T" secondAttribute="centerY" id="1jB-7Y-r17"/>
                                        <constraint firstItem="fDa-BT-bFm" firstAttribute="height" secondItem="EA4-0b-P9T" secondAttribute="height" multiplier="0.8" id="G4N-Py-54H"/>
                                        <constraint firstItem="OdO-2m-weq" firstAttribute="leading" secondItem="EA4-0b-P9T" secondAttribute="leading" constant="8" id="H2E-vc-hAE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fDa-BT-bFm" secondAttribute="trailing" id="WWa-NZ-Cfh"/>
                                        <constraint firstItem="OdO-2m-weq" firstAttribute="height" relation="lessThanOrEqual" secondItem="EA4-0b-P9T" secondAttribute="height" multiplier="0.5" id="bDf-K9-hP0"/>
                                        <constraint firstItem="7N2-N1-QGs" firstAttribute="leading" secondItem="OdO-2m-weq" secondAttribute="trailing" constant="8" id="hn8-p8-xt1"/>
                                        <constraint firstItem="7N2-N1-QGs" firstAttribute="centerY" secondItem="EA4-0b-P9T" secondAttribute="centerY" id="rBu-0F-ulL"/>
                                        <constraint firstItem="fDa-BT-bFm" firstAttribute="centerY" secondItem="EA4-0b-P9T" secondAttribute="centerY" id="rgY-T9-G4z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="OdO-2m-weq" id="PzD-UL-PJJ"/>
                                    <outlet property="nameLabel" destination="7N2-N1-QGs" id="3PU-uq-2hL"/>
                                    <outlet property="priceLabel" destination="fPX-PJ-G2l" id="4l2-ZN-zTd"/>
                                    <outlet property="starStackView" destination="qkn-oR-07G" id="mIf-Rv-MnH"/>
                                    <segue destination="LED-pv-7Fu" kind="show" identifier="mealPlanToMealDetailsSegue" id="aud-Zc-Olh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d4h-jO-kpd" id="14n-sY-p1T"/>
                            <outlet property="delegate" destination="d4h-jO-kpd" id="iEv-4S-ETG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mensa Name" id="P7T-x2-v77">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="slider.horizontal.3" catalog="system" id="lYq-z0-6TU">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="T50-BP-4Ut" kind="popoverPresentation" identifier="mealPlanToSettingsSegue" popoverAnchorBarButtonItem="lYq-z0-6TU" id="her-b1-EGH">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="lYq-z0-6TU" id="Lda-V9-pOy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixz-dK-UBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.763358778626" y="689.43661971830988"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="FQU-Mh-ULX">
            <objects>
                <viewController title="SettingsViewController" id="T50-BP-4Ut" customClass="SettingsViewController" customModule="Mensa_KA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrp-J3-Ri8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensa:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyy-9U-s3B">
                                <rect key="frame" x="16" y="110.33333333333333" width="58" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1J-mT-PZ0">
                                <rect key="frame" x="16" y="59.000000000000007" width="58" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="luM-4K-upK">
                                <rect key="frame" x="82" y="52" width="292" height="34.333333333333343"/>
                                <color key="tintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="dateChanged:" destination="T50-BP-4Ut" eventType="valueChanged" id="Zhd-c0-JQa"/>
                                </connections>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stW-IM-Exy">
                                <rect key="frame" x="0.0" y="139" width="390" height="216"/>
                                <color key="tintColor" name="AccentColor"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preiskategorie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz8-P5-eli">
                                <rect key="frame" x="16.000000000000007" y="363" width="120.66666666666669" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y3E-Gq-bUZ">
                                <rect key="frame" x="16" y="391" width="358" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="priceCategoryChanged:" destination="T50-BP-4Ut" eventType="valueChanged" id="2Kz-XW-kvo"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWG-VH-ffF">
                                <rect key="frame" x="344" y="14" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bWG-VH-ffF" secondAttribute="height" id="MQX-Ng-aWd"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="userTappedDone:" destination="T50-BP-4Ut" eventType="touchUpInside" id="7B7-50-Oow"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hAy-VC-oBu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="stW-IM-Exy" firstAttribute="leading" secondItem="hAy-VC-oBu" secondAttribute="leading" id="288-d1-boj"/>
                            <constraint firstItem="luM-4K-upK" firstAttribute="top" secondItem="bWG-VH-ffF" secondAttribute="bottom" constant="8" symbolic="YES" id="3MQ-1h-Kqr"/>
                            <constraint firstItem="hAy-VC-oBu" firstAttribute="trailing" secondItem="bWG-VH-ffF" secondAttribute="trailing" constant="16" id="5Te-dN-Gg8"/>
                            <constraint firstItem="hAy-VC-oBu" firstAttribute="trailing" secondItem="y3E-Gq-bUZ" secondAttribute="trailing" constant="16" id="7k6-F6-ghn"/>
                            <constraint firstItem="stW-IM-Exy" firstAttribute="top" secondItem="Eyy-9U-s3B" secondAttribute="bottom" constant="8" id="9P2-i1-43I"/>
                            <constraint firstItem="y3E-Gq-bUZ" firstAttribute="leading" secondItem="hAy-VC-oBu" secondAttribute="leading" constant="16" id="FnH-Mq-5yy"/>
                            <constraint firstItem="o1J-mT-PZ0" firstAttribute="leading" secondItem="hAy-VC-oBu" secondAttribute="leading" constant="16" id="I4o-6k-fFe"/>
                            <constraint firstItem="luM-4K-upK" firstAttribute="centerY" secondItem="o1J-mT-PZ0" secondAttribute="centerY" id="JeX-vl-t3m"/>
                            <constraint firstItem="hAy-VC-oBu" firstAttribute="trailing" secondItem="luM-4K-upK" secondAttribute="trailing" constant="16" id="Kk8-n8-TjM"/>
                            <constraint firstItem="stW-IM-Exy" firstAttribute="trailing" secondItem="hAy-VC-oBu" secondAttribute="trailing" id="L1H-zw-dT6"/>
                            <constraint firstItem="bWG-VH-ffF" firstAttribute="top" secondItem="hAy-VC-oBu" secondAttribute="top" constant="14" id="Nff-hq-q5L"/>
                            <constraint firstItem="Eyy-9U-s3B" firstAttribute="top" secondItem="luM-4K-upK" secondAttribute="bottom" constant="24" id="YFP-9A-WnV"/>
                            <constraint firstItem="luM-4K-upK" firstAttribute="leading" secondItem="o1J-mT-PZ0" secondAttribute="trailing" constant="8" id="ezf-Sc-fen"/>
                            <constraint firstItem="Eyy-9U-s3B" firstAttribute="leading" secondItem="hAy-VC-oBu" secondAttribute="leading" constant="16" id="pwk-eV-qSS"/>
                            <constraint firstItem="y3E-Gq-bUZ" firstAttribute="top" secondItem="lz8-P5-eli" secondAttribute="bottom" constant="8" id="qOH-g6-JZA"/>
                            <constraint firstItem="lz8-P5-eli" firstAttribute="leading" secondItem="hAy-VC-oBu" secondAttribute="leading" constant="16" id="rFn-D3-LuD"/>
                            <constraint firstItem="lz8-P5-eli" firstAttribute="top" secondItem="stW-IM-Exy" secondAttribute="bottom" constant="8" id="vFl-R9-7bd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Exc-20-QzA"/>
                    <connections>
                        <outlet property="datePicker" destination="luM-4K-upK" id="RUL-n2-ohw"/>
                        <outlet property="mensaPicker" destination="stW-IM-Exy" id="zID-4o-1Af"/>
                        <outlet property="priceCategoryControl" destination="y3E-Gq-bUZ" id="T8d-3b-xwB"/>
                        <segue destination="LrU-CK-yZr" kind="presentation" identifier="dmkaSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="flipHorizontal" id="U36-Gy-fYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgG-dy-46t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="689"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SXC-ii-DiJ">
            <objects>
                <viewController id="LrU-CK-yZr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuf-OI-fIT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dmka" translatesAutoresizingMaskIntoConstraints="NO" id="NQJ-n9-0JU">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cNs-43-AVj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NQJ-n9-0JU" secondAttribute="trailing" id="2yA-RY-QuZ"/>
                            <constraint firstAttribute="bottom" secondItem="NQJ-n9-0JU" secondAttribute="bottom" id="Aup-ec-JOZ"/>
                            <constraint firstItem="NQJ-n9-0JU" firstAttribute="leading" secondItem="nuf-OI-fIT" secondAttribute="leading" id="UNS-LT-qe0"/>
                            <constraint firstItem="NQJ-n9-0JU" firstAttribute="top" secondItem="nuf-OI-fIT" secondAttribute="top" id="gH9-qb-2f3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ClY-rr-hge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7w-ae-4St" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010.7692307692305" y="688.86255924170609"/>
        </scene>
        <!--Meal Details Table View Controller-->
        <scene sceneID="BNJ-ZD-ost">
            <objects>
                <tableViewController id="LED-pv-7Fu" customClass="MealDetailsTableViewController" customModule="Mensa_KA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qws-na-43K">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nutritionValueCell" rowHeight="40" id="FpV-42-w05" customClass="NutritionValueTableViewCell" customModule="Mensa_KA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FpV-42-w05" id="7JZ-y9-TDh">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-davon gesättigt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24j-F4-GB7">
                                            <rect key="frame" x="20.000000000000014" y="8" width="254.33333333333337" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999.99 kJ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq3-UK-vhI">
                                            <rect key="frame" x="282.33333333333331" y="8" width="87.666666666666686" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="24j-F4-GB7" firstAttribute="leading" secondItem="7JZ-y9-TDh" secondAttribute="leadingMargin" id="3XJ-Wb-c7n"/>
                                        <constraint firstAttribute="bottom" secondItem="24j-F4-GB7" secondAttribute="bottom" constant="8" id="3nG-Og-WvK"/>
                                        <constraint firstItem="Jq3-UK-vhI" firstAttribute="leading" secondItem="24j-F4-GB7" secondAttribute="trailing" constant="8" id="JWx-Pp-GCP"/>
                                        <constraint firstItem="24j-F4-GB7" firstAttribute="centerY" secondItem="7JZ-y9-TDh" secondAttribute="centerY" id="Q0o-Wj-5rh"/>
                                        <constraint firstItem="Jq3-UK-vhI" firstAttribute="width" secondItem="7JZ-y9-TDh" secondAttribute="width" multiplier="0.224786" id="XwV-yc-bv7"/>
                                        <constraint firstAttribute="bottom" secondItem="Jq3-UK-vhI" secondAttribute="bottom" constant="8" id="Xy5-aY-Ibq"/>
                                        <constraint firstItem="24j-F4-GB7" firstAttribute="top" secondItem="7JZ-y9-TDh" secondAttribute="top" constant="8" id="YNq-gZ-S4A"/>
                                        <constraint firstItem="Jq3-UK-vhI" firstAttribute="centerY" secondItem="7JZ-y9-TDh" secondAttribute="centerY" id="ZIf-W6-ccU"/>
                                        <constraint firstItem="Jq3-UK-vhI" firstAttribute="trailing" secondItem="7JZ-y9-TDh" secondAttribute="trailingMargin" id="dXF-Se-UMW"/>
                                        <constraint firstItem="Jq3-UK-vhI" firstAttribute="top" secondItem="7JZ-y9-TDh" secondAttribute="top" constant="8" id="stI-e7-BcS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="24j-F4-GB7" id="lGW-PR-BW8"/>
                                    <outlet property="valueLabel" destination="Jq3-UK-vhI" id="xBu-gi-YPS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagCell" rowHeight="50" id="F02-un-ZyV" customClass="TagTableViewCell" customModule="Mensa_KA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90" width="390" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F02-un-ZyV" id="1Pj-WJ-SW0">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regionales-schweinefleisch" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28g-fW-tvW">
                                            <rect key="frame" x="20" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="28g-fW-tvW" secondAttribute="height" multiplier="1:1" id="mMk-iM-7U5"/>
                                                <constraint firstAttribute="width" constant="40" id="mcM-Ns-OCr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enthält regionales Schweinefleisch aus artgerechter Tierhaltung" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqv-Kd-90U">
                                            <rect key="frame" x="68" y="5.3333333333333321" width="302" height="39.666666666666671"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="28g-fW-tvW" firstAttribute="centerY" secondItem="1Pj-WJ-SW0" secondAttribute="centerY" id="4Lr-mP-fyX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qqv-Kd-90U" secondAttribute="trailing" id="N1V-OL-ahL"/>
                                        <constraint firstItem="28g-fW-tvW" firstAttribute="leading" secondItem="1Pj-WJ-SW0" secondAttribute="leadingMargin" id="SzQ-0S-Lqa"/>
                                        <constraint firstItem="28g-fW-tvW" firstAttribute="height" relation="lessThanOrEqual" secondItem="1Pj-WJ-SW0" secondAttribute="height" multiplier="0.8" id="aYi-bg-pCs"/>
                                        <constraint firstItem="Qqv-Kd-90U" firstAttribute="centerY" secondItem="28g-fW-tvW" secondAttribute="centerY" id="dxP-kc-2p0"/>
                                        <constraint firstItem="Qqv-Kd-90U" firstAttribute="leading" secondItem="28g-fW-tvW" secondAttribute="trailing" constant="8" symbolic="YES" id="nby-am-Lke"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tagImageView" destination="28g-fW-tvW" id="Ook-Mr-SU0"/>
                                    <outlet property="tagLabel" destination="Qqv-Kd-90U" id="9FB-oc-jC8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="healthCell" rowHeight="130" id="63u-QU-SwK" customClass="HealthTableViewCell" customModule="Mensa_KA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="390" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63u-QU-SwK" id="ETQ-9K-pg9">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PI1-MR-XVa">
                                            <rect key="frame" x="8" y="8" width="374" height="114"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anzahl Portionen:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxg-zI-2hn">
                                                    <rect key="frame" x="16" y="16" width="134" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqq-5k-54r">
                                                    <rect key="frame" x="158" y="17.666666666666668" width="7.6666666666666572" height="38.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="cyt-PW-Yrc">
                                                    <rect key="frame" x="16" y="66" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="63u-QU-SwK" eventType="valueChanged" id="z4q-r0-vfj"/>
                                                    </connections>
                                                </stepper>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2k-lt-V6z">
                                                    <rect key="frame" x="226.66666666666663" y="39.666666666666664" width="131.33333333333337" height="34.999999999999993"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Add To Health">
                                                        <color key="baseForegroundColor" name="AccentColor"/>
                                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="healthButtonDidTouch:" destination="63u-QU-SwK" eventType="touchUpInside" id="Bh1-Jn-KE0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstItem="cyt-PW-Yrc" firstAttribute="top" secondItem="Xxg-zI-2hn" secondAttribute="bottom" constant="8" symbolic="YES" id="0iH-2S-tIK"/>
                                                <constraint firstItem="cyt-PW-Yrc" firstAttribute="leading" secondItem="PI1-MR-XVa" secondAttribute="leadingMargin" constant="8" id="Bmg-zk-xov"/>
                                                <constraint firstItem="yqq-5k-54r" firstAttribute="leading" secondItem="Xxg-zI-2hn" secondAttribute="trailing" constant="8" symbolic="YES" id="J7C-qH-zZt"/>
                                                <constraint firstItem="p2k-lt-V6z" firstAttribute="centerY" secondItem="PI1-MR-XVa" secondAttribute="centerY" id="Mfo-I4-C4G"/>
                                                <constraint firstItem="yqq-5k-54r" firstAttribute="centerY" secondItem="Xxg-zI-2hn" secondAttribute="centerY" id="OMr-1R-yNH"/>
                                                <constraint firstItem="yqq-5k-54r" firstAttribute="height" secondItem="Xxg-zI-2hn" secondAttribute="height" multiplier="0.913043" id="fPv-yZ-zXk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cyt-PW-Yrc" secondAttribute="bottom" constant="8" id="t3U-cT-V92"/>
                                                <constraint firstItem="p2k-lt-V6z" firstAttribute="trailing" secondItem="PI1-MR-XVa" secondAttribute="trailingMargin" constant="-8" id="uOG-YS-weq"/>
                                                <constraint firstItem="Xxg-zI-2hn" firstAttribute="leading" secondItem="PI1-MR-XVa" secondAttribute="leadingMargin" constant="8" id="vVf-QZ-ZWy"/>
                                                <constraint firstItem="Xxg-zI-2hn" firstAttribute="top" secondItem="PI1-MR-XVa" secondAttribute="topMargin" constant="8" id="zA3-Pj-iLX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PI1-MR-XVa" secondAttribute="trailing" constant="8" id="DrE-JR-fSf"/>
                                        <constraint firstItem="PI1-MR-XVa" firstAttribute="leading" secondItem="ETQ-9K-pg9" secondAttribute="leading" constant="8" id="SFT-w8-oFa"/>
                                        <constraint firstAttribute="bottom" secondItem="PI1-MR-XVa" secondAttribute="bottom" constant="8" id="gLR-Qs-MKm"/>
                                        <constraint firstItem="PI1-MR-XVa" firstAttribute="top" secondItem="ETQ-9K-pg9" secondAttribute="top" constant="8" id="sot-j7-Myn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="innerView" destination="PI1-MR-XVa" id="C7y-Pg-OjL"/>
                                    <outlet property="portionLabel" destination="yqq-5k-54r" id="up9-OC-ZXi"/>
                                    <outlet property="stepper" destination="cyt-PW-Yrc" id="thi-jj-NW1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LED-pv-7Fu" id="W3P-aU-jpy"/>
                            <outlet property="delegate" destination="LED-pv-7Fu" id="iKn-Ag-Gaq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EOu-q2-yBq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o2-QX-TvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.7209302325582" y="1410.5150214592275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyP-7v-mdj">
            <objects>
                <navigationController id="Byv-1d-Q9Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fh3-NZ-fIc">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d4h-jO-kpd" kind="relationship" relationship="rootViewController" id="D54-wO-f4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRL-Df-Sih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="690"/>
        </scene>
    </scenes>
    <resources>
        <image name="dmka" width="1125" height="2436"/>
        <image name="regionales-schweinefleisch" width="31.943181991577148" height="31.977272033691406"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.47843137254901963" green="0.67450980392156867" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
