<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Byv-1d-Q9Z">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="2"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mensa Name-->
        <scene sceneID="rsD-HQ-pzD">
            <objects>
                <tableViewController id="d4h-jO-kpd" customClass="MealPlanTableViewController" customModule="Mensa_KA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="UGJ-2c-47U">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealCell" rowHeight="80" id="nmC-RI-7GD" customClass="MealTableViewCell" customModule="Mensa_KA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="430" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmC-RI-7GD" id="EA4-0b-P9T">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regionales-schweinefleisch" translatesAutoresizingMaskIntoConstraints="NO" id="OdO-2m-weq">
                                            <rect key="frame" x="8" y="20" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OdO-2m-weq" secondAttribute="height" id="ZzG-Kx-uZZ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-BT-bFm">
                                            <rect key="frame" x="346" y="8" width="64" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99,99 €" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPX-PJ-G2l">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-oR-07G">
                                                    <rect key="frame" x="0.0" y="40" width="64" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rJK-26-c2K">
                                                            <rect key="frame" x="0.0" y="-0.33333333333333215" width="21.333333333333332" height="23.666666666666664"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nyV-kk-HFt">
                                                            <rect key="frame" x="21.333333333333314" y="-0.33333333333333215" width="21.333333333333329" height="23.666666666666664"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y6v-8X-yIp">
                                                            <rect key="frame" x="42.666666666666686" y="-0.33333333333333215" width="21.333333333333329" height="23.666666666666664"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fDa-BT-bFm" secondAttribute="height" id="SmV-na-sCw"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schweinebauch mit irgendwas" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7N2-N1-QGs">
                                            <rect key="frame" x="56" y="8" width="282" height="64"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fDa-BT-bFm" firstAttribute="leading" secondItem="7N2-N1-QGs" secondAttribute="trailing" constant="8" id="0CJ-dd-RF7"/>
                                        <constraint firstItem="OdO-2m-weq" firstAttribute="centerY" secondItem="EA4-0b-P9T" secondAttribute="centerY" id="1jB-7Y-r17"/>
                                        <constraint firstAttribute="bottom" secondItem="7N2-N1-QGs" secondAttribute="bottom" constant="8" id="9re-7g-vRd"/>
                                        <constraint firstItem="fDa-BT-bFm" firstAttribute="height" secondItem="EA4-0b-P9T" secondAttribute="height" multiplier="0.8" id="G4N-Py-54H"/>
                                        <constraint firstItem="OdO-2m-weq" firstAttribute="leading" secondItem="EA4-0b-P9T" secondAttribute="leading" constant="8" id="H2E-vc-hAE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fDa-BT-bFm" secondAttribute="trailing" id="WWa-NZ-Cfh"/>
                                        <constraint firstItem="OdO-2m-weq" firstAttribute="height" secondItem="EA4-0b-P9T" secondAttribute="height" multiplier="0.5" id="bDf-K9-hP0"/>
                                        <constraint firstItem="7N2-N1-QGs" firstAttribute="leading" secondItem="OdO-2m-weq" secondAttribute="trailing" constant="8" id="hn8-p8-xt1"/>
                                        <constraint firstItem="7N2-N1-QGs" firstAttribute="top" secondItem="EA4-0b-P9T" secondAttribute="top" constant="8" id="oBi-sI-Kf2"/>
                                        <constraint firstItem="fDa-BT-bFm" firstAttribute="centerY" secondItem="EA4-0b-P9T" secondAttribute="centerY" id="rgY-T9-G4z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="OdO-2m-weq" id="PzD-UL-PJJ"/>
                                    <outlet property="nameLabel" destination="7N2-N1-QGs" id="3PU-uq-2hL"/>
                                    <outlet property="priceLabel" destination="fPX-PJ-G2l" id="4l2-ZN-zTd"/>
                                    <outlet property="starStackView" destination="qkn-oR-07G" id="mIf-Rv-MnH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d4h-jO-kpd" id="14n-sY-p1T"/>
                            <outlet property="delegate" destination="d4h-jO-kpd" id="iEv-4S-ETG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mensa Name" id="P7T-x2-v77">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="slider.horizontal.3" catalog="system" id="lYq-z0-6TU">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="T50-BP-4Ut" kind="popoverPresentation" identifier="mealPlanToSettingsSegue" popoverAnchorBarButtonItem="lYq-z0-6TU" id="her-b1-EGH">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="lYq-z0-6TU" id="Lda-V9-pOy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixz-dK-UBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.763358778626" y="689.43661971830988"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="FQU-Mh-ULX">
            <objects>
                <viewController title="SettingsViewController" id="T50-BP-4Ut" customClass="SettingsViewController" customModule="Mensa_KA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrp-J3-Ri8">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensa:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyy-9U-s3B">
                                <rect key="frame" x="16" y="75.333333333333329" width="58" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1J-mT-PZ0">
                                <rect key="frame" x="16" y="24" width="58" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="luM-4K-upK">
                                <rect key="frame" x="82" y="17.000000000000004" width="332" height="34.333333333333343"/>
                                <color key="tintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="dateChanged:" destination="T50-BP-4Ut" eventType="valueChanged" id="Zhd-c0-JQa"/>
                                </connections>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stW-IM-Exy">
                                <rect key="frame" x="0.0" y="103.66666666666669" width="430" height="216"/>
                                <color key="tintColor" name="AccentColor"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preiskategorie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz8-P5-eli">
                                <rect key="frame" x="15.999999999999993" y="327.66666666666669" width="120.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y3E-Gq-bUZ">
                                <rect key="frame" x="16" y="356" width="398" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="priceCategoryChanged:" destination="T50-BP-4Ut" eventType="valueChanged" id="2Kz-XW-kvo"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWG-VH-ffF">
                                <rect key="frame" x="16" y="411" width="398" height="34.333333333333314"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Fertig"/>
                                <connections>
                                    <action selector="userTappedDone:" destination="T50-BP-4Ut" eventType="touchUpInside" id="7B7-50-Oow"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hAy-VC-oBu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="stW-IM-Exy" firstAttribute="leading" secondItem="hAy-VC-oBu" secondAttribute="leading" id="288-d1-boj"/>
                            <constraint firstItem="o1J-mT-PZ0" firstAttribute="top" secondItem="hAy-VC-oBu" secondAttribute="top" constant="24" id="3MQ-1h-Kqr"/>
                            <constraint firstItem="bWG-VH-ffF" firstAttribute="top" secondItem="y3E-Gq-bUZ" secondAttribute="bottom" constant="24" id="47m-yG-yy1"/>
                            <constraint firstItem="hAy-VC-oBu" firstAttribute="trailing" secondItem="y3E-Gq-bUZ" secondAttribute="trailing" constant="16" id="7k6-F6-ghn"/>
                            <constraint firstItem="stW-IM-Exy" firstAttribute="top" secondItem="Eyy-9U-s3B" secondAttribute="bottom" constant="8" id="9P2-i1-43I"/>
                            <constraint firstItem="y3E-Gq-bUZ" firstAttribute="leading" secondItem="hAy-VC-oBu" secondAttribute="leading" constant="16" id="FnH-Mq-5yy"/>
                            <constraint firstItem="o1J-mT-PZ0" firstAttribute="leading" secondItem="hAy-VC-oBu" secondAttribute="leading" constant="16" id="I4o-6k-fFe"/>
                            <constraint firstItem="luM-4K-upK" firstAttribute="centerY" secondItem="o1J-mT-PZ0" secondAttribute="centerY" id="JeX-vl-t3m"/>
                            <constraint firstItem="hAy-VC-oBu" firstAttribute="trailing" secondItem="luM-4K-upK" secondAttribute="trailing" constant="16" id="Kk8-n8-TjM"/>
                            <constraint firstItem="stW-IM-Exy" firstAttribute="trailing" secondItem="hAy-VC-oBu" secondAttribute="trailing" id="L1H-zw-dT6"/>
                            <constraint firstItem="Eyy-9U-s3B" firstAttribute="top" secondItem="luM-4K-upK" secondAttribute="bottom" constant="24" id="YFP-9A-WnV"/>
                            <constraint firstItem="hAy-VC-oBu" firstAttribute="trailing" secondItem="bWG-VH-ffF" secondAttribute="trailing" constant="16" id="dMy-PG-He4"/>
                            <constraint firstItem="luM-4K-upK" firstAttribute="leading" secondItem="o1J-mT-PZ0" secondAttribute="trailing" constant="8" id="ezf-Sc-fen"/>
                            <constraint firstItem="bWG-VH-ffF" firstAttribute="leading" secondItem="hAy-VC-oBu" secondAttribute="leading" constant="16" id="kVf-yz-as1"/>
                            <constraint firstItem="Eyy-9U-s3B" firstAttribute="leading" secondItem="hAy-VC-oBu" secondAttribute="leading" constant="16" id="pwk-eV-qSS"/>
                            <constraint firstItem="y3E-Gq-bUZ" firstAttribute="top" secondItem="lz8-P5-eli" secondAttribute="bottom" constant="8" id="qOH-g6-JZA"/>
                            <constraint firstItem="lz8-P5-eli" firstAttribute="leading" secondItem="hAy-VC-oBu" secondAttribute="leading" constant="16" id="rFn-D3-LuD"/>
                            <constraint firstItem="lz8-P5-eli" firstAttribute="top" secondItem="stW-IM-Exy" secondAttribute="bottom" constant="8" id="vFl-R9-7bd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Exc-20-QzA"/>
                    <connections>
                        <outlet property="datePicker" destination="luM-4K-upK" id="RUL-n2-ohw"/>
                        <outlet property="mensaPicker" destination="stW-IM-Exy" id="zID-4o-1Af"/>
                        <outlet property="priceCategoryControl" destination="y3E-Gq-bUZ" id="T8d-3b-xwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgG-dy-46t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="689"/>
        </scene>
        <!--Meal Details Table View Controller-->
        <scene sceneID="BNJ-ZD-ost">
            <objects>
                <tableViewController id="LED-pv-7Fu" customClass="MealDetailsTableViewController" customModule="Mensa_KA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qws-na-43K">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allergenAdditiveCell" id="FpV-42-w05">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FpV-42-w05" id="7JZ-y9-TDh">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kann beim übermäßigen Verzehr abführend wirken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1An-6R-AQ2">
                                            <rect key="frame" x="20" y="11.666666666666666" width="390" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1An-6R-AQ2" firstAttribute="leading" secondItem="7JZ-y9-TDh" secondAttribute="leadingMargin" id="7lU-6G-dFR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1An-6R-AQ2" secondAttribute="trailing" id="XgH-1O-0cC"/>
                                        <constraint firstItem="1An-6R-AQ2" firstAttribute="centerY" secondItem="7JZ-y9-TDh" secondAttribute="centerY" id="oGr-3F-md9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="indicationCell" rowHeight="50" id="F02-un-ZyV" customClass="TagTableViewCell" customModule="Mensa_KA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="430" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F02-un-ZyV" id="1Pj-WJ-SW0">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regionales-schweinefleisch" translatesAutoresizingMaskIntoConstraints="NO" id="28g-fW-tvW">
                                            <rect key="frame" x="20" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="28g-fW-tvW" secondAttribute="height" id="hAu-pj-keh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enthält regionales Schweinefleisch aus artgerechter Tierhaltung" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qqv-Kd-90U">
                                            <rect key="frame" x="68" y="14.666666666666664" width="342" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="28g-fW-tvW" firstAttribute="centerY" secondItem="1Pj-WJ-SW0" secondAttribute="centerY" id="4Lr-mP-fyX"/>
                                        <constraint firstItem="Qqv-Kd-90U" firstAttribute="height" secondItem="28g-fW-tvW" secondAttribute="height" multiplier="0.525" id="9vP-W3-myf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qqv-Kd-90U" secondAttribute="trailing" id="N1V-OL-ahL"/>
                                        <constraint firstItem="28g-fW-tvW" firstAttribute="leading" secondItem="1Pj-WJ-SW0" secondAttribute="leadingMargin" id="SzQ-0S-Lqa"/>
                                        <constraint firstItem="Qqv-Kd-90U" firstAttribute="centerY" secondItem="28g-fW-tvW" secondAttribute="centerY" id="dxP-kc-2p0"/>
                                        <constraint firstItem="28g-fW-tvW" firstAttribute="height" secondItem="1Pj-WJ-SW0" secondAttribute="height" multiplier="0.8" id="eiE-Ym-JiT"/>
                                        <constraint firstItem="Qqv-Kd-90U" firstAttribute="leading" secondItem="28g-fW-tvW" secondAttribute="trailing" constant="8" symbolic="YES" id="nby-am-Lke"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tagImageView" destination="28g-fW-tvW" id="Ook-Mr-SU0"/>
                                    <outlet property="tagLabel" destination="Qqv-Kd-90U" id="9FB-oc-jC8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LED-pv-7Fu" id="W3P-aU-jpy"/>
                            <outlet property="delegate" destination="LED-pv-7Fu" id="iKn-Ag-Gaq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o2-QX-TvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8854961832062" y="1367.605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyP-7v-mdj">
            <objects>
                <navigationController id="Byv-1d-Q9Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fh3-NZ-fIc">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d4h-jO-kpd" kind="relationship" relationship="rootViewController" id="D54-wO-f4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRL-Df-Sih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="690"/>
        </scene>
    </scenes>
    <resources>
        <image name="regionales-schweinefleisch" width="31.943181991577148" height="31.977272033691406"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.47843137254901963" green="0.67450980392156867" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
